{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.9.2",
    "aos": "^2.3.4",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.2",
    "gatsby": "^3.6.2",
    "gatsby-plugin-postcss": "^4.8.0",
    "gatsby-remark-images": "^5.5.0",
    "gatsby-source-filesystem": "^3.8.0",
    "gatsby-transformer-remark": "^4.5.0",
    "jquery": "^3.6.0",
    "postcss": "^8.3.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^6.0.2",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
