why {
    width: 100%;
}

.whycont {
    padding-top: 10%;
    width: 75%;
    margin: auto;
    text-align: center;
    padding-bottom: 10%;
}

.whyh1 {
    color: #3b66ea;
    font-size: 24px;
    padding-bottom: 3%;
    letter-spacing: 1px;
}

.whyh2 {
    color: black;
    font-size: 40px;
    letter-spacing: 1px;
    padding-bottom: 3%;
    color: black;
    font-weight: 600;
}

.whyp {
    font: 18px;
    color: black;
}

.whyimg {
    width: 100%;
    object-fit: cover;
    height: 480px;
}

@media (max-width:500px) {
    .whyh1 {
        color: #3b66ea;
        font-size: 18px;
        padding-bottom: 3%;
        letter-spacing: 1px;
    }
    .whyh2 {
        color: black;
        font-size: 28px;
        letter-spacing: 1px;
        padding-bottom: 3%;
        color: black;
        font-weight: 600;
    }
    .whyp {
        font-size: 17px;
        color: black;
    }
}