@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans+Condensed:wght@300;700&family=Roboto:wght@100;300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Roboto:wght@100;300;400&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    font-smooth: inherit;
font-smooth: initial;
font-smooth: revert;
font-smooth: unset;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bebas Neue', cursive;
    overflow-y: hidden;
}

span {
    overflow-y: hidden;
}

p {
    font-family: 'Roboto', sans-serif;
    /* font-weight: 300; */
    margin-bottom: 0 !important;
    overflow-y: hidden;
}


img {
    overflow-y: hidden;
}

div {
    overflow-y: hidden;
}
