.block__wrapper {
    width: 100%;
    background-color: #fca642;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block__wrapper-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 25%;
    margin-right: 25%;
    justify-content: space-between;
}

.block__wrapper-title {
    font-size: 1.125rem;
    font-weight: 500;
}

.block__wrapper-button {
    text-align: center;
    width: 25%;
}

.block__wrapper-button button {
    border:3px solid #111;
  border-radius: 5px;
  font-size: 14px;
  word-wrap: break-word;
  text-transform: uppercase;
  color: #111;
  background-color: transparent;
  margin-right: 14px;
  width: 100%;
  height: 40px;
  display: block;
}

.block__wrapper-button button:hover {
    background-color: #111;
    color: #fff;
    transition: all .5s;
}

@media (min-width: 550px) and (max-width: 1022px) {
    .block__wrapper {
        margin-top: 2.5em;
    }
    .block__wrapper-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .block__wrapper-button {
        width: 15%;
    }
}

@media (min-width: 200px) and (max-width: 700px) {
    .block__wrapper {
        flex-direction: column;
        height: 150px;
        margin-top: 2.5em;
    }

    .block__wrapper-container {
        flex-direction: column;
        margin-left: 20px !important; 
        margin-right: 20px !important;
    }

    .block__wrapper-title {
        margin-bottom: 30px;
        text-align: center;
        font-weight: 400;
        font-size: 1.0rem;
    }

    .block__wrapper-button {
        width: 90%;
    }
}