.qoute__container {
    width: 100%;
    height: 100vh;
    background-color: #111;
    color: #fff;
    /* text-align: center; */
}

.qoute__content {
    padding-top: 20vh;
    padding-left: 200px;
    padding-right: 200px;
}

.qoute__title {
    font-size: 24px;
    margin-bottom: 50px;
}

.qoute__description {
    font-size: 100px;
    line-height: 90px;
    font-weight: 900;
}

.qoute__description h1 {
    font-weight: 900;
    letter-spacing: 5px;
    word-spacing: -4px;
}

@media (min-width: 200px) and (max-width: 550px) {
    .qoute__container {
        height: 65vh;
    }
    .qoute__description {
        font-size: 45px;
        line-height: 45px;
    }
}

@media (min-width: 550px) and (max-width: 700px) {
    .qoute__description {
        font-size: 80px;
        line-height: 65px;
    }
}